AWS_S3_ACCESS_KEY=example
AWS_S3_SECRET_ACCESS_KEY=example
AWS_S3_BUCKET=example
AWS_S3_URL=example
AWS_S3_CLOUDFRONT=example

SENTRY_URI=example
SECRET_KEY=example

FIREBASE_TYPE=
FIREBASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

DB_MONGO_HOST=mongo
DB_MONGO_PORT=27017
REDIS_HOST=redis
REDIS_PORT=6379

API_GATEWAY_PORT=example
MONGO_DB_FILEPATH=example
MONGO_DB_LOGBOOK=example
MONGO_DB_PROJECT=example
MONGO_DB_ATTENDANCE=example

MOCKSERVER_PORT=
FILEUPLOAD_PORT=
LOGBOOK_PORT=
PROJECT_PORT=

MOCKSERVER_NODEJS_SERVICE_URI=http://mockserver:3000
AUTHENTICATION_PY_SERVICE_URI=http://authserver
MONTHLY_REPORT_PY_SERVICE_URI=http://monthlyreport
EXPORT_EXCEL_PY_SERVICE_URI=http://exportexcel
FILEUPLOAD_NODEJS_SERVICE_URI=http://uploadfile
LOGBOOK_NODEJS_SERVICE_URI=http://logbook
PROJECT_NODEJS_SERVICE_URI=http://project
ATTENDANCE_NODEJS_SERVICE_URI=http://attendance
SATUANKERJA_GO_SERVICE_URI=http://satuankerja
JABATAN_GO_SERVICE_URI=http://jabatan
DEVICE_TOKEN_GO_SERVICE_URI=http://devicetoken