AWS_S3_ACCESS_KEY=example
AWS_S3_SECRET_ACCESS_KEY=example
AWS_S3_BUCKET=example
AWS_S3_URL=example

SENTRY_URI=example
SECRET_KEY=example

FIREBASE_TYPE=
FIREBASE_URL=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

DB_MONGO_HOST=mongo
DB_MONGO_PORT=27017
REDIS_HOST=redis
REDIS_PORT=6379

API_GATEWAY_PORT=example
MONGO_DB_FILEPATH=example
MONGO_DB_LOGBOOK=example
MONGO_DB_PROJECT=example
MONGO_DB_CHECKIN=example

MOCKSERVER_PORT=
FILEUPLOAD_PORT=
LOGBOOK_PORT=
PROJECT_PORT=

AUTHENTICATION_PY_SERVICE_URI=http://authserver
MOCKSERVER_NODEJS_SERVICE_URI=http://mockserver:3000
SATUANKERJA_GO_SERVICE_URI=http://satuankerja:8301
JABATAN_GO_SERVICE_URI=http://jabatan:8302
FILEUPLOAD_NODEJS_SERVICE_URI=http://uploadfile:8201
LOGBOOK_NODEJS_SERVICE_URI=http://logbook:8202
PROJECT_NODEJS_SERVICE_URI=http://project:8203
ATTENDANCE_NODEJS_SERVICE_URI=http://attendance:8204