SECRET_KEY=example
FCM_TOKEN=example
POSTGRESQL_HOST=example
POSTGRESQL_PORT=5432
POSTGRESQL_USER=example
POSTGRESQL_PASSWORD=example
DB_NAME_AUTH=example
POSTGRESQL_DB_MASTER=example
NATS_URI=example
DB_MONGO_HOST=example
DB_MONGO_PORT=27017
MONGO_DB_NOTIFICATION_TOKEN=example