version: '3.3'

services:
  authserver:
    build:
      context: ./service-python/authserver
    networks:
      - authserver
    env_file: 
      - .env-python

  monthlyreport:
    build:
      context: ./service-python/monthlyreport
    networks:
      - monthlyreport
    env_file: 
      - .env-python

  exportexcel:
    build:
      context: ./service-python/exportExcel
    networks:
      - exportexcel
    env_file: 
      - .env-python

networks:
  authserver:
    external:
      name: gateway

  monthlyreport:
    external:
      name: gateway

  exportexcel:
    external:
      name: gateway
