global:
  scrape_interval:   15s # By default, scrape targets every 15 seconds.

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'bootifull-monitoring'

scrape_configs:
  - job_name: 'monitoring-authserver'

    # Override the global default and scrape targets from this job every 10 seconds.
    scrape_interval: 10s
    metrics_path: '/actuator/prometheus'

    static_configs:
      - targets: ['mongo']
        labels:
          application: 'mongo'

      - targets: ['postgres']
        labels:
          application: 'postgres'

      - targets: ['authserver']
        labels:
          application: 'authserver'

      - targets: ['satuankerja']
        labels:
          application: 'satuankerja'

      - targets: ['jabatan']
        labels:
          application: 'jabatan'

      - targets: ['apigateway']
        labels:
          application: 'apigateway'

      - targets: ['uploadfile']
        labels:
          application: 'uploadfile'

      - targets: ['logbook']
        labels:
          application: 'logbook'

      - targets: ['monthlyreport']
        labels:
          application: 'monthlyreport'

      - targets: ['exportexcel']
        labels:
          application: 'exportexcel'

      - targets: ['devicetoken']
        labels:
          application: 'devicetoken'

  - job_name: 'prometheus'

    scrape_interval: 5s

    static_configs:
      - targets: ['prometheus:9090']
